<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="btn btn-default btn-xs modal-back" style="display: none;"><i class="fa fa-arrow-left"></i></div>
                <h5 class="modal-title"></h5>
                <button type="button" class="close">
                    <span >&times;</span>
                </button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>
